{
  "name": "mortgage_calculator",
  "ignore": [
    "**/*",
    "!bower.json"
  ],
  "dependencies": {
    "frontend-assets": "git://github.com/moneyadviceservice/frontend-assets",
    "jquery-waypoints": "2.0.*"
  }
}
